In [39]:
# Dependencies
import pandas as pd
import matplotlib.pyplot as plt
import scipy.stats as sts
import numpy as np
# SQL Alchemy
from sqlalchemy import create_engine

# Path to sqlite
# database_path = "../Resources/data1.sqlite"

In [40]:
# Create Engine for census data
#engine = create_engine('postgresql://localhost:5432/<data1>')
#conn = engine.connect()

In [41]:
# Query All Records in the the Census Table
# census_data = pd.read_sql("SELECT * FROM data1", conn)

In [42]:
# Query All Records in the the Database
# data = engine.execute("SELECT * FROM data1")
# for record in data:
#    print(record)

In [45]:
salary = pd.read_csv('Resources/data1.csv')
salary

        emp_no    last_name first_name sex  salary
0        10010     Piveteau  Duangkaew   F   72488
1        10016  Cappelletti   Kazuhito   M   70889
2        10021         Erde      Ramzi   M   55025
3        10024       Pettey    Suzette   F   83733
4        10044       Casley    Mingsen   F   40919
...        ...          ...        ...  ..     ...
300019  499947       Koyama    Conrado   F   53325
300020  499956       Crooks   Zhonghua   F   40000
300021  499957      Keohane      Steen   M   40000
300022  499991      Sichman      Pohua   F   43612
300023  499998      Breugel   Patricia   M   40000

[300024 rows x 5 columns]